{
  "Wayfarer": {
    "ProjectPath": "C:\\Users\\peera\\OneDrive\\Desktop\\Wayfarer\\Wayfarer\\Wayfarer.Worker\\Wayfarer.Worker.csproj",
    "ExecutablePath": "",
    "WorkingDirectory": "C:\\Users\\peera\\OneDrive\\Desktop\\Wayfarer\\Wayfarer\\Wayfarer.Worker",
    "TimeoutMinutes": 45,
    "DatabasePath": "C:\\Users\\peera\\OneDrive\\Desktop\\Wayfarer\\Wayfarer\\Wayfarer.Worker\\bin\\Debug\\net10.0\\wayfarer.db",
    "MetaDbPath": "C:\\Users\\peera\\OneDrive\\Desktop\\BellBeast\\BellBeast\\BellBeast\\App_Data\\wayfarer_meta.db"
  }
}
